    [
         {
            "id": "tools",
            "children":
            [{
                "caption": "SublimeREPL",
                "mnemonic": "r",
                "id": "SublimeREPL",
                "children":
                [
                    {"caption": "Ruby",
                    "id": "Ruby",

                     "children":[
                       {
                        "command":"repl_open",
                        "caption":"Ruby",
                        "id":"repl_ruby",
                        "mnemonic":"r",
                        "args":{
                          "type":"subprocess",
                          "external_id":"ruby",
                          "encoding":"utf8",
                          "cmd":{
                            "windows":[
                              "ruby.exe",
                              "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                              "$editor"
                            ],
                            "linux":[
                              "ruby",
                              "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                              "$editor"
                            ],
                            "osx":[
                              "/opt/local/bin/ruby",
                              "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                              "$editor"
                            ]
                          },
                          "soft_quit":"\nexit\n",
                          "cwd":"$file_path",
                          "cmd_postfix":"\n",
                          "syntax":"Packages/Ruby/Ruby.tmLanguage"
                        }
                      },
                       {"command": "repl_open",
                         "caption": "MyApp Console",
                         "id": "repl_myapp_console",
                         "mnemonic": "r",
                         "args": {
                            "type": "subprocess",
                            "encoding": "utf8",
                            "cmd": ["/opt/local/bin/ruby", "/Users/mattmorrison/Development/rails/demo_app/script/rails", "console"],
                            "cwd": "/Users/mattmorrison/Development/rails/demo_app/script",
                            "syntax": "Packages/Ruby/Ruby.tmLanguage",
                            "external_id": "myapp_console"
                            }
                        }
                    ]
                    }
                ]
                }]
            }
    ]
