[
  {
    "id":"tools",
    "children":[
      {
        "caption":"SublimeREPL",
        "mnemonic":"r",
        "id":"SublimeREPL",
        "children":[
          {
            "caption":"Ruby",
            "children":[
              {
                "command":"repl_open",
                "caption":"Ruby",
                "id":"repl_ruby",
                "mnemonic":"r",
                "args":{
                  "type":"subprocess",
                  "external_id":"ruby",
                  "encoding":"utf8",
                  "cmd":{
                    "windows":[
                      "ruby.exe",
                      "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                      "$editor"
                    ],
                    "linux":[
                      "ruby",
                      "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                      "$editor"
                    ],
                    "osx":[
                      "/opt/local/bin/ruby",
                      "${packages}/SublimeREPL/config/Ruby/pry_repl.rb",
                      "$editor"
                    ]
                  },
                  "soft_quit":"\nexit\n",
                  "cwd":"$file_path",
                  "cmd_postfix":"\n",
                  "syntax":"Packages/Ruby/Ruby.tmLanguage"
                }
              },
              {
                "command":"repl_open",
                "caption":"Ruby - IRB (deprecated)",
                "id":"repl_ruby_irb",
                "mnemonic":"r",
                "args":{
                  "type":"subprocess",
                  "external_id":"ruby_irb",
                  "encoding":"utf8",
                  "cmd":{
                    "windows":[
                      "irb.bat",
                      "--noreadline",
                      "--inf-ruby-mode"
                    ],
                    "linux":[
                      "irb",
                      "--noreadline",
                      "--inf-ruby-mode"
                    ],
                    "osx":[
                      "/Users/mattmorrison/.rvm/rubies/ruby-1.9.3-p385/bin/irb",
                      "--noreadline",
                      "--inf-ruby-mode"
                    ]
                  },
                  "soft_quit":"\nexit\n",
                  "cwd":"$file_path",
                  "cmd_postfix":"\n",
                  "suppress_echo":true,
                  "syntax":"Packages/Ruby/Ruby.tmLanguage"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
